WindowsProjects/BingMapsDownloaderWithBondingBox/C#/BingMapsBoundigBoxImage/MainWindow.xaml

<Window x:Class="BingMapsBoundigBoxImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingMapsBoundigBoxImage"
        mc:Ignorable="d"
        Title="Bing Maps Bounding Box Image" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid Height="50" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="North:"/>
            <TextBox Name="NorthTbx" Grid.Column="1" Margin="5,0" Text="47.622133"/>
            <TextBlock Text="South:" Grid.Column="2"/>
            <TextBox Name="SouthTbx" Grid.Column="3" Margin="5,0" Text="47.617157"/>
            <TextBlock Text="East:" Grid.Row="1"/>
            <TextBox Name="EastTbx" Grid.Row="1" Grid.Column="1" Margin="5,0" Text="-122.336068"/>
            <TextBlock Text="West:" Grid.Row="1" Grid.Column="2" />
            <TextBox Name="WestTbx" Grid.Row="1" Grid.Column="3" Margin="5,0" Text="-122.350037"/>
        </Grid>
        
        <Button Content="Get Image" Grid.Row="1" Width="100" Click="GetImageBtn_Clicked"/>
        
        <Image Name="MapImg" Grid.Row="2" Margin="10" Stretch="None" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        
        <TextBox Name="OutputTbx" Grid.Row="3"/>
    </Grid>
</Window>
